/**
 * ============================================
 * VERSANT - CONFIGURATION PRINCIPALE (2025)
 * ============================================
 * Import les configurations de base et les étend
 * avec les spécificités de la ligue 2025
 */

// Import de la configuration de base partagée
import {
  SEASON_TYPES,
  SEASON_PLANNING,
  getSeasonType as baseGetSeasonType,
  MAIN_CHALLENGE_POINTS,
  ELIMINATED_CHALLENGE_POINTS,
  getMainChallengePoints,
  getEliminatedChallengePoints,
  JOKER_TYPES,
  INITIAL_JOKERS,
  ROUND_RULES,
  SPORT_SETTINGS,
  isValidSport,
  getSportCategory,
  getSportIcon,
  createDateUtils,
  generateRoundsSchedule,
  formatElevationWithBonuses,
  renderDuelIcons,
  calculateSteepElevation,
  calculateOffRoadElevation
} from './league-config.js';

// ============================================
// CONFIGURATION SPÉCIFIQUE 2025
// ============================================
export const CHALLENGE_CONFIG = {
  name: "Versant",
  fullName: "Challenge Versant 2025",
  description: "Course à élimination progressive par saisons",
  leagueId: "versant-2025",
  yearStartDate: "2025-01-01",
  yearEndDate: "2025-12-31",
  roundDurationDays: 5,
  eliminationsPerRound: 2,
  mainMetric: "elevation",
  mainMetricLabel: "Dénivelé positif",
  mainMetricUnit: "m",
  specialRuleFrequency: 4,
  dataYear: 2025,
  dateLocale: "fr-FR",
  isDemo: false
};

// ============================================
// AUTHENTIFICATION
// ============================================
export const AUTH_CONFIG = {
  accessCode: "versant2025",
  sessionDurationHours: 24,
  rememberMeDays: 30
};

// ============================================
// PARTICIPANTS 2025
// ============================================
export const PARTICIPANTS = [
  { id: "3953180", name: "Clement D", jokers: createInitialJokers() },
  { id: "6635902", name: "Bapt I", jokers: createInitialJokers() },
  { id: "3762537", name: "Bapt M", jokers: createInitialJokers() },
  { id: "68391361", name: "Elo F", jokers: createInitialJokers() },
  { id: "5231535", name: "Franck P", jokers: createInitialJokers() },
  { id: "87904944", name: "Guillaume B", jokers: createInitialJokers() },
  { id: "1841009", name: "Mana S", jokers: createInitialJokers() },
  { id: "106477520", name: "Matt X", jokers: createInitialJokers() },
  { id: "119310419", name: "Max 2Peuf", jokers: createInitialJokers() },
  { id: "19523416", name: "Morguy D", jokers: createInitialJokers() },
  { id: "110979265", name: "Pef B", jokers: createInitialJokers() },
  { id: "84388438", name: "Remi S", jokers: createInitialJokers() },
  { id: "25332977", name: "Thomas G", jokers: createInitialJokers() }
];

/**
 * Crée le stock initial de jokers pour un participant
 * Format: { jokerId: quantitéRestante }
 */
function createInitialJokers() {
  return { ...INITIAL_JOKERS };
}

// ============================================
// UTILITAIRES DE DATE (liés à cette config)
// ============================================
const dateUtils = createDateUtils({
  yearStartDate: CHALLENGE_CONFIG.yearStartDate,
  yearEndDate: CHALLENGE_CONFIG.yearEndDate,
  roundDurationDays: CHALLENGE_CONFIG.roundDurationDays,
  eliminationsPerRound: CHALLENGE_CONFIG.eliminationsPerRound,
  participantsCount: PARTICIPANTS.length
});

// Export des fonctions de date
export const {
  getRoundsPerSeason,
  getSeasonDurationDays,
  getTotalSeasons,
  getSeasonNumber,
  getSeasonDates,
  getGlobalRoundNumber,
  getRoundInSeason,
  getRoundDates,
  isFinaleRound,
  isLastDayOfRound
} = dateUtils;

// ============================================
// GÉNÉRATION DU PLANNING DES ROUNDS
// ============================================
export const ROUNDS_SCHEDULE = generateRoundsSchedule({
  ...CHALLENGE_CONFIG,
  participantsCount: PARTICIPANTS.length
});

export function getRoundInfo(globalRoundNumber) {
  const schedule = ROUNDS_SCHEDULE[globalRoundNumber - 1];
  if (!schedule) return null;
  const rule = ROUND_RULES[schedule.rule] || ROUND_RULES.standard;
  return { ...schedule, rule };
}

// ============================================
// FONCTIONS UTILITAIRES
// ============================================
export const getParticipantById = (id) => PARTICIPANTS.find(p => p.id === String(id));
export const getSeasonType = baseGetSeasonType;

/**
 * Vérifie si un joker peut être utilisé
 */
export function canUseJoker(participant, jokerId, roundInSeason, currentDate, globalRoundNumber) {
  const jokerType = JOKER_TYPES[jokerId];
  if (!jokerType) return { canUse: false, reason: "Joker inconnu" };
  
  // Vérifier le stock
  const stock = participant.jokers?.[jokerId] || 0;
  if (stock <= 0) return { canUse: false, reason: "Plus de joker disponible" };
  
  // Vérifier finale
  if (!jokerType.usableInFinal && isFinaleRound(roundInSeason)) {
    return { canUse: false, reason: "Non utilisable en finale" };
  }
  
  // Vérifier dernier jour (pour duel)
  if (jokerType.notOnLastDay && isLastDayOfRound(currentDate, globalRoundNumber)) {
    return { canUse: false, reason: "Non utilisable le dernier jour du round" };
  }
  
  return { canUse: true };
}

/**
 * Utilise un joker et retourne le nouveau stock
 */
export function useJoker(participant, jokerId) {
  if (!participant.jokers) participant.jokers = createInitialJokers();
  
  const currentStock = participant.jokers[jokerId] || 0;
  if (currentStock <= 0) return false;
  
  participant.jokers[jokerId] = currentStock - 1;
  return true;
}

// ============================================
// RÉ-EXPORT DES CONSTANTES PARTAGÉES
// ============================================
export {
  SEASON_TYPES,
  SEASON_PLANNING,
  MAIN_CHALLENGE_POINTS,
  ELIMINATED_CHALLENGE_POINTS,
  getMainChallengePoints,
  getEliminatedChallengePoints,
  JOKER_TYPES,
  INITIAL_JOKERS,
  ROUND_RULES,
  SPORT_SETTINGS,
  isValidSport,
  getSportCategory,
  getSportIcon,
  formatElevationWithBonuses,
  renderDuelIcons,
  calculateSteepElevation,
  calculateOffRoadElevation
};
